# -*- coding: utf-8 -*-
"""
Created on Wed Feb 20 12:48:54 2019

@author: admin
"""

import urllib.request
import re
y=0

def get_html(url):
    page = urllib.request.urlopen(url)
    html = page.read()
    return html
def down_img(url):
    
    reg = r'http.+?\.baidu\.com/forum/w%3D580.+?\.jpg'#百度贴吧大图适用

    reg_img = re.compile(reg)#编译一下，运行更快
    imglist = reg_img.findall(html_code.decode('utf-8'))#进行匹配
    x=0
    for img in imglist:
    #    img=img[2:]
        print(img)
        urllib.request.urlretrieve(img,'E:\\forpython\\dist\\PCYHSTORE\\爬取%s.jpg'%x)#下载图片
        x+=1
    return x
url=input('输入url:')
if url:
    pass
else:
    print (u'---没有地址输入正在使用默认地址---')
    url = 'http://tieba.baidu.com/p/1753935195'

print (u'----------正在获取网页---------')
html_code = get_html(url)
print (u'----------正在下载图片---------')
y=down_img(html_code)
print (u'-----------下载成功-----------')
print('共爬取到{}张图片'.format(y))
input('Press Enter to exit')
